# cartoonManage-public

./: .gitignore  README.md
apm-java/: .gitignore  README.md  pom.xml
apm-java/apm-common/: pom.xml
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/config/: ApmConfig.java
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  FileType.java  HttpMethod.java  OperatorType.java  UserStatus.java
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
apm-java/apm-common/src/main/java/cn/saberking/jvav/apm/common/utils/: Arithmetic.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
apm-java/apm-framework/: pom.xml
apm-java/apm-framework/src/main/java/cn/saberking/jvav/apm/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
apm-java/apm-framework/src/main/java/cn/saberking/jvav/apm/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
apm-java/apm-framework/src/main/java/cn/saberking/jvav/apm/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
apm-java/apm-framework/src/main/java/cn/saberking/jvav/apm/framework/interceptor/: RepeatSubmitInterceptor.java
apm-java/apm-framework/src/main/java/cn/saberking/jvav/apm/framework/manager/: AsyncManager.java  ShutdownManager.java
apm-java/apm-generator/: pom.xml
apm-java/apm-generator/src/main/java/cn/saberking/jvav/apm/generator/config/: GenConfig.java
apm-java/apm-generator/src/main/java/cn/saberking/jvav/apm/generator/controller/: GenController.java
apm-java/apm-generator/src/main/java/cn/saberking/jvav/apm/generator/domain/: GenTable.java  GenTableColumn.java
apm-java/apm-generator/src/main/java/cn/saberking/jvav/apm/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
apm-java/apm-generator/src/main/java/cn/saberking/jvav/apm/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
apm-java/apm-generator/src/main/java/cn/saberking/jvav/apm/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
apm-java/apm-generator/src/main/resources/: generator.yml
apm-java/apm-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
apm-java/apm-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
apm-java/apm-generator/src/main/resources/vm/sql/: sql.vm
apm-java/apm-generator/src/main/resources/vm/vue/: index.vue.vm
apm-java/apm-mall/: pom.xml
apm-java/apm-mall/src/main/java/cn/saberking/jvav/apm/mall/common/: Constant.java
apm-java/apm-mall/src/main/java/cn/saberking/jvav/apm/mall/domain/: ApmStoreCategory.java  ApmStoreOrder.java  ApmStoreOrderCartInfo.java  ApmStoreOrderStatus.java  ApmStoreProduct.java  ApmStoreProductAttr.java  ApmStoreProductAttrValue.java  ApmUser.java
apm-java/apm-mall/src/main/java/cn/saberking/jvav/apm/mall/enumeration/: ProductCategory.java  ProductCategoryIsDel.java  ProductCategoryIsShow.java  ProductIsDel.java  ProductIsShow.java
apm-java/apm-mall/src/main/java/cn/saberking/jvav/apm/mall/mapper/: ApmStoreCategoryMapper.java  ApmStoreOrderCartInfoMapper.java  ApmStoreOrderMapper.java  ApmStoreOrderStatusMapper.java  ApmStoreProductAttrMapper.java  ApmStoreProductAttrValueMapper.java  ApmStoreProductMapper.java  ApmUserMapper.java
apm-java/apm-mall/src/main/java/cn/saberking/jvav/apm/mall/service/: IApmStoreCategoryService.java  IApmStoreOrderCartInfoService.java  IApmStoreOrderService.java  IApmStoreOrderStatusService.java  IApmStoreProductAttrService.java  IApmStoreProductAttrValueService.java  IApmStoreProductService.java  IApmUserService.java
apm-java/apm-mall/src/main/resources/mapper/mall/: ApmStoreCategoryMapper.xml  ApmStoreOrderCartInfoMapper.xml  ApmStoreOrderMapper.xml  ApmStoreOrderStatusMapper.xml  ApmStoreProductAttrMapper.xml  ApmStoreProductAttrValueMapper.xml  ApmStoreProductMapper.xml  ApmUserMapper.xml
apm-java/apm-quartz/: pom.xml
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/config/: ScheduleConfig.java
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/controller/: SysJobController.java  SysJobLogController.java
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/domain/: SysJob.java  SysJobLog.java
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/service/: ISysJobLogService.java  ISysJobService.java
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/task/: ApmTask.java
apm-java/apm-quartz/src/main/java/cn/saberking/jvav/apm/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
apm-java/apm-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
apm-ui/: .env.development  .env.production  .env.staging  (+3 more)
(+99 files in other folders)
