<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm</artifactId>
        <groupId>cn.saberking.jvav</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-mall</artifactId>

    <description>
        商城业务模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>cn.saberking.jvav</groupId>
            <artifactId>apm-common</artifactId>
        </dependency>
    </dependencies>

</project>